# agent needs to have access to docker, to be able to build containers
# note that sharing of docker is not secure, because using docker, from agent possible to access sensitive data (if any on host machine)
# thereby if you share docker.dock, you need to ensure that host does not have any sensitive information and it's access to infra limited
# to make it in a secure way, use distributed builds and move out agents, which can build docker from host to virtual machines.
SHARED_DOCKER_SOCK=/var/run/docker.sock

# here is your database root user
DB_ROOT_PASSWORD=databaserootpassword

# password for user, which is gonna be used by teamcity
DB_PASSWORD=databasePasswordHere

# database user, which is gonna be used by teamcity
DB_USER=database_user

# database, which is gonna be used by teamcity
DB_NAME=teamcity_database
